/**
 * 网络编程:解决计算机间数据传输的问题
 * @author 陈立伟
 * @修改日期：2018年1月12日下午4:10:23
 * @描述：网络编程: 不需基于html页面便可实现传输，如微信、QQ(app)
 * 		 网页编程: 基于html页面进行数据交互,如OA(办公自动化)
 * web方向: 很少用到网络编程(web为网页)
 * android方向: 常用网络编程,手机可基于Socket(套接字)传输
 * 
 * 计算机网络:
 * 		各终端可通过外置设备链接达到传输数据、资源共享的局面,构成网络
 * 网络通讯三要素:
 * 		1.IP地址:识别不同终端(pc)
 * 		2.端口号:标识符,标明该消息应该由哪个应用程序处理(某app客户端接收相同端口号信息)
 *		3.协议:网络协议
 *
 * IP地址:本质就是一个由32位二进制数组成的数据,为了方便记忆地址,将其切为四份,每份8位
 *		00000000-00000000-00000000-00000000(缺点太长)
 *    如: 192.168.1.1
 * IP地址 = 网络号 + 主机号
 * IP地址分类:
 * 		A类地址 = 一个网络号 + 三个主机号     匹配2^24台  政府单位使用
 * 		B类地址 = 俩个网络号 + 两个主机号     匹配2^16台  事业单位使用(如银行学校医院等)
 * 		C类地址 = 三个网络号 + 一个主机号     匹配2^8台     私人使用
 *	DNS服务器会寻找对应的域名是否有对应的机器，有则转去
 *	如百度的域名对应了许多IP地址,为一个服务器集群(包括负载均衡技术),处理不同的服务
 *
 * 端口号:0~65535
 *		1.公认端口(WellKnownPorts) 0~1023  系统紧密绑定一些服务
 *		2.注册端口(RegisteredPorts) 1024~49151 松散绑定于一些服务
 *		3.动态 和/或私有端口(Dynamicand/orPrivatePorts) 49152~65535
 * 每台终端65536个端口号足够使用
 *
 * 网络协议:
 * 		TCP(Transmission Control Protocol)传输控制协议,为连接导向的基于字节流的
 *          运输层(Transport layer)协议
 *
 *		UDP(User Datagram Protocol)用户数据包协议,提供面向事务的简单不可靠信息发送
 *			服务
 *
 *
 *
 *Socket:java中网络通讯业称为Socket通讯,要求通讯的俩台机器都必须安装Socket
 *
 *三次握手机制:
 *
 *
 *
 */